server.port=8989

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/ezonshar_mdepsaddb?useSSL=false
spring.datasource.dbname=ezonshar_mdepsaddb
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver